#surefire
#Thu Apr 09 23:45:22 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\target\\test-classes
classPathUrl.0=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\target\\test-classes
classPathUrl.1=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\target\\classes
classPathUrl.2=C\:\\Users\\Monocept\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\Monocept\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.2\\sikulixapi-1.1.2.jar
classPathUrl.4=C\:\\Users\\Monocept\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.5=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\Monocept\\.m2\\repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.7=C\:\\Users\\Monocept\\.m2\\repository\\com\\github\\tulskiy\\jkeymaster\\1.2\\jkeymaster-1.2.jar
classPathUrl.8=C\:\\Users\\Monocept\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.9=C\:\\Users\\Monocept\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.25\\slf4j-nop-1.7.25.jar
classPathUrl.10=C\:\\Users\\Monocept\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.11=C\:\\Users\\Monocept\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
classPathUrl.12=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\android\\tools\\dx\\1.7\\dx-1.7.jar
classPathUrl.13=C\:\\Users\\Monocept\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.1\\sikulixlibswin-1.1.1.jar
classPathUrl.14=C\:\\Users\\Monocept\\.m2\\repository\\com\\sikulix\\sikulix2tigervnc\\2.0.0-SNAPSHOT\\sikulix2tigervnc-2.0.0-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\Monocept\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.16=C\:\\Users\\Monocept\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.17=C\:\\Users\\Monocept\\.m2\\repository\\net\\rcarz\\jira-client\\0.5\\jira-client-0.5.jar
classPathUrl.18=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.5\\httpmime-4.2.5.jar
classPathUrl.19=C\:\\Users\\Monocept\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.20=C\:\\Users\\Monocept\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.21=C\:\\Users\\Monocept\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\Monocept\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.23=C\:\\Users\\Monocept\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.24=C\:\\Users\\Monocept\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.25=C\:\\Users\\Monocept\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.26=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.27=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.28=C\:\\Users\\Monocept\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.29=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.1\\selenium-java-3.7.1.jar
classPathUrl.30=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.1\\selenium-edge-driver-3.7.1.jar
classPathUrl.31=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.1\\selenium-opera-driver-3.7.1.jar
classPathUrl.32=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.1\\selenium-remote-driver-3.7.1.jar
classPathUrl.33=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.1\\selenium-safari-driver-3.7.1.jar
classPathUrl.34=C\:\\Users\\Monocept\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.35=C\:\\Users\\Monocept\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.36=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.37=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.38=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.39=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.40=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.41=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.42=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.5\\selenium-ie-driver-3.141.5.jar
classPathUrl.43=C\:\\Users\\Monocept\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.44=C\:\\Users\\Monocept\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.45=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.46=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.47=C\:\\Users\\Monocept\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.48=C\:\\Users\\Monocept\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.49=C\:\\Users\\Monocept\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.50=C\:\\Users\\Monocept\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.51=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.52=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-install-plugin\\2.4\\maven-install-plugin-2.4.jar
classPathUrl.53=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.54=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.55=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.56=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.57=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.58=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.59=C\:\\Users\\Monocept\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.60=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.61=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.62=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.63=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.64=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.65=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.5\\plexus-utils-3.0.5.jar
classPathUrl.66=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\plexus\\plexus-digest\\1.0\\plexus-digest-1.0.jar
classPathUrl.67=C\:\\Users\\Monocept\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.68=C\:\\Users\\Monocept\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.69=C\:\\Users\\Monocept\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.70=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.71=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
classPathUrl.72=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.73=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
classPathUrl.74=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
classPathUrl.75=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
classPathUrl.76=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.77=C\:\\Users\\Monocept\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.78=C\:\\Users\\Monocept\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.79=C\:\\Users\\Monocept\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.80=C\:\\Users\\Monocept\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.81=C\:\\Users\\Monocept\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.5.4\\allure-testng-adaptor-1.5.4.jar
classPathUrl.82=C\:\\Users\\Monocept\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.4\\allure-java-aspects-1.5.4.jar
classPathUrl.83=C\:\\Users\\Monocept\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.4\\allure-java-adaptor-api-1.5.4.jar
classPathUrl.84=C\:\\Users\\Monocept\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.4\\allure-java-annotations-1.5.4.jar
classPathUrl.85=C\:\\Users\\Monocept\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.4\\allure-model-1.5.4.jar
classPathUrl.86=C\:\\Users\\Monocept\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.87=C\:\\Users\\Monocept\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC5\\properties-2.0.RC5.jar
classPathUrl.88=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.89=C\:\\Users\\Monocept\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.90=C\:\\Users\\Monocept\\.m2\\repository\\pmd\\pmd\\4.3\\pmd-4.3.jar
classPathUrl.91=C\:\\Users\\Monocept\\.m2\\repository\\ant\\ant\\1.6\\ant-1.6.jar
classPathUrl.92=C\:\\Users\\Monocept\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.93=C\:\\Users\\Monocept\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.94=C\:\\Users\\Monocept\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.95=C\:\\Users\\Monocept\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.96=C\:\\Users\\Monocept\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.97=C\:\\Users\\Monocept\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.98=C\:\\Users\\Monocept\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.99=C\:\\Users\\Monocept\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.100=C\:\\Users\\Monocept\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.101=C\:\\Users\\Monocept\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.102=C\:\\Users\\Monocept\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
classPathUrl.103=C\:\\Users\\Monocept\\.m2\\repository\\com\\microsoft\\azure\\azure-keyvault\\0.9.3\\azure-keyvault-0.9.3.jar
classPathUrl.104=C\:\\Users\\Monocept\\.m2\\repository\\com\\microsoft\\azure\\azure-core\\0.9.3\\azure-core-0.9.3.jar
classPathUrl.105=C\:\\Users\\Monocept\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13\\jersey-client-1.13.jar
classPathUrl.106=C\:\\Users\\Monocept\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13\\jersey-core-1.13.jar
classPathUrl.107=C\:\\Users\\Monocept\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13\\jersey-json-1.13.jar
classPathUrl.108=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.109=C\:\\Users\\Monocept\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.110=C\:\\Users\\Monocept\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.111=C\:\\Users\\Monocept\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.112=C\:\\Users\\Monocept\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.113=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.114=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.115=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.116=C\:\\Users\\Monocept\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.117=C\:\\Users\\Monocept\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.118=C\:\\Users\\Monocept\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.0.0\\adal4j-1.0.0.jar
classPathUrl.119=C\:\\Users\\Monocept\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
classPathUrl.120=C\:\\Users\\Monocept\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.121=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.122=C\:\\Users\\Monocept\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.123=C\:\\Users\\Monocept\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
classPathUrl.124=C\:\\Users\\Monocept\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
classPathUrl.125=C\:\\Users\\Monocept\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.126=C\:\\Users\\Monocept\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
classPathUrl.127=C\:\\Users\\Monocept\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.128=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.129=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Monocept\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\src\\test\\java
testSuiteXmlFiles0=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\.surefire-902ABA7AA86A3F3D26ED83F986324DCB5BE0E2CB
isTrimStackTrace=true
reportsDirectory=D\:\\AMC Networks\\Automation\\CoreWorkStreamsTeam_B\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
